[defaults]
nocows=True
forks = 20
inventory=/opt/ansible/inventory
log_path=/opt/ansible/logs/ansible.log
roles_path=/opt/ansible/roles
stdout_callback=yaml
deprecation_warnings=False
host_key_checking=False
interpreter_python=auto_silent
retry_files_enabled=False
[connection]
pipelining=True
[paramiko_connection]
host_key_checking=False
[ssh_connection]
host_key_checking=False
pipelining=True
